{
    "cSpell.words": [
        "cbrt",
        "crossnumber",
        "digitproduct",
        "digitsquares",
        "digitsum",
        "Elap",
        "expressable",
        "expressables",
        "firstfactor",
        "fmax",
        "fmin",
        "ishighestacross",
        "islowestacross",
        "math",
        "monadics",
        "negatable",
        "numberevendigits",
        "onesumamuse",
        "Polyadic",
        "Polyadics",
        "primania",
        "primepower",
        "productfiveprimes",
        "squareroot",
        "sumdigits",
        "summingsquares",
        "sumsquares",
        "SWNE",
        "twodigitprime",
        "twodigitprimetoprimepower",
        "unclued"
    ]
}